{
  "name": "AsciidocBlog",
  "version": "1.0.0",
  "description": "Blog generator for GitHub Pages using Asciidoc",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blitzrk/asciidoc-blog"
  },
  "author": "Ben Krieger <blitzrk@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "asciidoctor.js": "^1.5.5-1",
    "gulp": "^3.9.1",
    "gulp-asciidoctor": "^1.0.7",
    "gulp-concat-css": "^2.2.0",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-util": "^3.0.7",
    "gulp-webserver": "^0.9.1",
    "html-to-vdom": "^0.7.0",
    "moment": "^2.12.0",
    "slug": "^0.9.1",
    "string.prototype.includes": "^1.0.0",
    "string.prototype.startswith": "^0.2.0",
    "through2": "^2.0.1",
    "vdom-to-html": "^2.2.0",
    "vinyl": "^1.1.1",
    "virtual-dom": "^2.1.1",
    "walk": "^2.3.9"
  }
}
